<application>
  <component name="LangManager">
    <option name="languageName" value="JAVA" />
  </component>
  <component name="LessonStateBase">
    <option name="myMap">
      <map>
        <entry key="CodeAssistance.CodeFormatting" value="PASSED" />
        <entry key="CodeAssistance.EditorCodingAssistance" value="PASSED" />
        <entry key="CodeAssistance.ParameterInfo" value="PASSED" />
        <entry key="CodeAssistance.QuickPopups" value="PASSED" />
        <entry key="Completions.BasicCompletion" value="PASSED" />
        <entry key="Completions.CompletionwithTab" value="PASSED" />
        <entry key="Completions.SmartTypeCompletion" value="PASSED" />
        <entry key="Completions.StatementCompletion" value="PASSED" />
        <entry key="EditorBasics.Collapse" value="PASSED" />
        <entry key="EditorBasics.CommentLine" value="PASSED" />
        <entry key="EditorBasics.DeleteLine" value="PASSED" />
        <entry key="EditorBasics.Duplicate" value="PASSED" />
        <entry key="EditorBasics.Move" value="PASSED" />
        <entry key="EditorBasics.MultipleSelections" value="PASSED" />
        <entry key="EditorBasics.Selection" value="PASSED" />
        <entry key="Navigation.Declaration/Implementation" value="PASSED" />
        <entry key="Navigation.FileStructure" value="PASSED" />
        <entry key="Navigation.JumptoSource" value="PASSED" />
        <entry key="Navigation.Next/PreviousOccurrences" value="PASSED" />
        <entry key="Refactorings.ExtractMethod" value="PASSED" />
        <entry key="Refactorings.ExtractVariable/Field" value="PASSED" />
        <entry key="Refactorings.RefactoringBasics" value="PASSED" />
        <entry key="Refactorings.Rename" value="PASSED" />
      </map>
    </option>
  </component>
  <component name="StatisticBase">
    <option name="persistedLessonId2State">
      <map>
        <entry key="CodeAssistance.CodeFormatting">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="14866" />
            </StatisticData>
          </value>
        </entry>
        <entry key="CodeAssistance.EditorCodingAssistance">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="158091" />
            </StatisticData>
          </value>
        </entry>
        <entry key="CodeAssistance.ParameterInfo">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="18662" />
            </StatisticData>
          </value>
        </entry>
        <entry key="CodeAssistance.QuickPopups">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="24730" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Completions.BasicCompletion">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="624113" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Completions.CompletionwithTab">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="760589" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Completions.SmartTypeCompletion">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="672460" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Completions.StatementCompletion">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="738129" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.Collapse">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="5051610" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.CommentLine">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="4522559" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.DeleteLine">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="4530906" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.Duplicate">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="4908682" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.Move">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="4632871" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.MultipleSelections">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="4592416" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.Selection">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="4452807" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Navigation.Declaration/Implementation">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="26131" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Navigation.FileStructure">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="5924" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Navigation.JumptoSource">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="31383" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Navigation.Next/PreviousOccurrences">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="60255" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Refactorings.ExtractMethod">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="31448" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Refactorings.ExtractVariable/Field">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="22809" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Refactorings.RefactoringBasics">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="3401604" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Refactorings.Rename">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="84131" />
            </StatisticData>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>